plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.velocity:velocity-engine-core:2.0'
    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
