# omero-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
dsl/: build.gradle
dsl/src/main/java/ome/dsl/: Entry.java  Property.java  SemanticType.java  SemanticTypeProcessor.java  Utils.java
dsl/src/main/java/ome/dsl/sax/: MappingReader.java
dsl/src/main/java/ome/dsl/velocity/: Generator.java  HibernateGenerator.java  JavaGenerator.java  MultiFileGenerator.java  SingleFileGenerator.java  SqlViewsGenerator.java
dslplugin/: .gitignore  build.gradle
dslplugin/src/main/groovy/com/openmicroscopy/: DslOperation.groovy  DslOperationJava.groovy  DslPlugin.groovy  DslTask.groovy  VelocityExtension.groovy
dslplugin/src/main/groovy/dslplugin/: Dsl.groovy  DslExtension.groovy  DslOperation.groovy  DslOperationHibernate.groovy  DslOperationJava.groovy  DslPlugin.groovy  DslTask.groovy  HibernateTask.groovy  JavaTask.groovy  VelocityExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
productsplugin/: build.gradle
productsplugin/src/main/groovy/com/openmicroscopy/: ProductsPlugin.groovy
repo/com/openmicroscopy/dslplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/openmicroscopy/dslplugin/1.0/: dslplugin-1.0.jar.md5  dslplugin-1.0.jar.sha1  dslplugin-1.0.pom  dslplugin-1.0.pom.md5  dslplugin-1.0.pom.sha1
