plugins {
    id 'groovy'
    id 'maven-publish'
}

// Plugin group
group 'com.openmicroscopy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
    main {
        groovy.srcDirs 'src/main/groovy'
        resources.srcDirs 'src/main/resources'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}