/* https://dzone.com/articles/debugging-gradle-plugins */

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    // We need this for the sax reader and type processor
    compile project(':dsl')
}

sourceSets {
    main {
        groovy.srcDirs 'src/main/groovy'
        resources.srcDirs 'src/main/resources'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from sourceSets.main.output
    from sourceSets.main.allJava
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
