/* https://dzone.com/articles/debugging-gradle-plugins */

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    // compile gradleApi()
    // compile localGroovy()

    // We need this for the sax reader and type processor
    compile project(':dsl')
    compile 'org.slf4j:slf4j-simple:1.8.0-beta1'
}

sourceSets {
    main {
        groovy.srcDirs 'src/main/groovy'
        resources.srcDirs 'src/main/resources'
    }
}

gradlePlugin {
    plugins {
        dslplugin {
            id = 'org.openmicroscopy.dslplugin'
            implementationClass = 'dslplugin.DslPlugin'
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from sourceSets.main.output
    from sourceSets.main.allJava
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
