/* https://dzone.com/articles/debugging-gradle-plugins */

plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    // We need this for the sax reader and type processor
    compile project (':dsl') // 'com.openmicroscopy:dsl:1.0-SNAPSHOT'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        groovy.srcDirs 'src/main/groovy'
        resources.srcDirs 'src/main/resources'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from sourceSets.main.output
    from sourceSets.main.allJava
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}